server.port=8866
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=https://github.com/tianxiaofeng666/Iyunbao.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=tianxiaofeng666
spring.cloud.config.server.git.password=Iyunbao666
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include=*


